{
  "pages": [
    "pages/index/index"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "keep going",
    "navigationBarTextStyle": "black"
  },
  
  "debug": false
}